image: ruby:3.3.3

# stages:
#   - build
#   - test

# build-job:
#   stage: build
#   script:
#     - gem install bundler -v 2.3.7
#     - bundle install

before_script:
  - gem install bundler -v 2.7.1
  - bundle install

test-job:
  script:
    - bundle exec rspec
